


<!DOCTYPE html>
<html lang="en">

<head>
    <title>District of Voopmont and Icelesia - voting-results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: rgba(255, 255, 255, 0.3);
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/751187212502302880/f1c4ef0f2f29c380b86c80bce76c86fa.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">District of Voopmont and Icelesia</div>
        <div class="preamble__entry">Voopmontian Council / voting-results</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/115191919708995586/26364216d5efeac67647c8193955e8a1.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheTazMann#2241" data-user-id="115191919708995586" style="color: rgb(215,52,42)">Taz | Coomslayer</span>


        <span class="chatlog__timestamp">15-Sep-20 05:14 AM</span>

            <div class="chatlog__message " data-message-id="755174748362768444" id="message-755174748362768444" title="Message sent: 15-Sep-20 05:14 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>DRCA</strong> - <em>Passed</em>
ComradeChris - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Rueben - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
A Human - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Holy Potato Guardian - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Commandxbot - <em>No vote</em>
big aot fan - <em>No vote</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/115191919708995586/26364216d5efeac67647c8193955e8a1.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheTazMann#2241" data-user-id="115191919708995586" style="color: rgb(215,52,42)">Taz | Coomslayer</span>


        <span class="chatlog__timestamp">16-Sep-20 02:55 AM</span>

            <div class="chatlog__message " data-message-id="755502122665246890" id="message-755502122665246890" title="Message sent: 16-Sep-20 02:55 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>W&amp;SA</strong> - <em>Passed</em>
ComradeChris - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Rueben - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
A Human - <em>No vote</em>
Holy Potato Guardian - <img loading="lazy" class="emoji " alt="Abstain_Vote" title="Abstain_Vote" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> 
Commandxbot - <em>No vote</em>
big aot fan - <img loading="lazy" class="emoji " alt="Abstain_Vote" title="Abstain_Vote" src="https://cdn.discordapp.com/emojis/754291779582558228.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/115191919708995586/26364216d5efeac67647c8193955e8a1.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheTazMann#2241" data-user-id="115191919708995586" style="color: rgb(215,52,42)">Taz | Coomslayer</span>


        <span class="chatlog__timestamp">17-Sep-20 07:40 PM</span>

            <div class="chatlog__message " data-message-id="756117292848250950" id="message-756117292848250950" title="Message sent: 17-Sep-20 07:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>DBTAA</strong> - <em>Passed</em>
ComradeChris - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Rueben - 
A Human - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Holy Potato Guardian -
big aot fan -</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/115191919708995586/26364216d5efeac67647c8193955e8a1.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheTazMann#2241" data-user-id="115191919708995586" style="color: rgb(215,52,42)">Taz | Coomslayer</span>


        <span class="chatlog__timestamp">18-Sep-20 08:46 PM</span>

            <div class="chatlog__message " data-message-id="756496381446717481" id="message-756496381446717481" title="Message sent: 18-Sep-20 08:46 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>GPAA</strong> - <em>Passed</em>
ComradeChris - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png">
Rueben - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
A Human -
Holy Potato Guardian -
big aot fan -</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/115191919708995586/26364216d5efeac67647c8193955e8a1.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheTazMann#2241" data-user-id="115191919708995586" style="color: rgb(215,52,42)">Taz | Coomslayer</span>


        <span class="chatlog__timestamp">21-Sep-20 07:52 PM</span>

            <div class="chatlog__message " data-message-id="757570071127130153" id="message-757570071127130153" title="Message sent: 21-Sep-20 07:52 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>CIA</strong> - <em>Passed</em>
ComradeChris - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Rueben - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
A Human - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Holy Potato Guardian - 
big aot fan -</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/115191919708995586/26364216d5efeac67647c8193955e8a1.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheTazMann#2241" data-user-id="115191919708995586" style="color: rgb(215,52,42)">Taz | Coomslayer</span>


        <span class="chatlog__timestamp">27-Sep-20 06:42 AM</span>

            <div class="chatlog__message " data-message-id="759545375341412362" id="message-759545375341412362" title="Message sent: 27-Sep-20 06:42 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>DCRAA</strong> - <em>Passed</em>
ComradeChris - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Rueben - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
A Human - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Holy Potato Guardian - 
big aot fan -</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544816262128336906/2f4e63bdc091fee2f7d273ea41545005.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Comrade Chris#9088" data-user-id="544816262128336906" style="color: rgb(0,141,210)">is typing</span>


        <span class="chatlog__timestamp">01-Oct-20 08:40 PM</span>

            <div class="chatlog__message " data-message-id="761205996214943784" id="message-761205996214943784" title="Message sent: 01-Oct-20 08:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>CDA</strong> - <em>Passed</em>
ComradeChris - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Synthion - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Cheems - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Big aot fan - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Holy Potato Guardian - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="761206949214945290" id="message-761206949214945290" title="Message sent: 01-Oct-20 08:44 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">------------------------------------------</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="761207014361137183" id="message-761207014361137183" title="Message sent: 01-Oct-20 08:44 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>WRA</strong> - <em>Vetoed</em>
ComradeChris - <img loading="lazy" class="emoji " alt="Abstain_Vote" title="Abstain_Vote" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> 
Synthion - <img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> 
Cheems - <img loading="lazy" class="emoji " alt="No_vote" title="No_vote" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> 
Big aot fan - <img loading="lazy" class="emoji " alt="No_vote" title="No_vote" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> 
Holy Potato Guardian - <img loading="lazy" class="emoji " alt="Abstain_Vote" title="Abstain_Vote" src="https://cdn.discordapp.com/emojis/754291779582558228.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/115191919708995586/26364216d5efeac67647c8193955e8a1.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheTazMann#2241" data-user-id="115191919708995586" style="color: rgb(215,52,42)">Taz | Coomslayer</span>


        <span class="chatlog__timestamp">03-Oct-20 01:15 AM</span>

            <div class="chatlog__message " data-message-id="761637485536870431" id="message-761637485536870431" title="Message sent: 03-Oct-20 01:15 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">------------------------------------------</span>

                                <span class="chatlog__edited-timestamp" title="03-Oct-20 01:22 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="761637660375777280" id="message-761637660375777280" title="Message sent: 03-Oct-20 01:16 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>PVA</strong> - <em>Passed</em>
100%
<img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png">  - 8
<img loading="lazy" class="emoji " alt="No_vote" title="No_vote" src="https://cdn.discordapp.com/emojis/754289579841814578.png">  - 0
<img loading="lazy" class="emoji " alt="Abstain_Vote" title="Abstain_Vote" src="https://cdn.discordapp.com/emojis/754291779582558228.png">  - 0</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">03-Oct-20 01:20 AM</span>

            <div class="chatlog__message " data-message-id="761638771551764510" id="message-761638771551764510" title="Message sent: 03-Oct-20 01:20 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">-------------------------------------------------------------------------------------------------------------------
<strong>THIS LINE MARKS ALL BILLS THAT WILL BE PASSED BY THE PEOPLE&#39;S COUNCIL.</strong></span>

                                <span class="chatlog__edited-timestamp" title="03-Oct-20 01:21 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/115191919708995586/26364216d5efeac67647c8193955e8a1.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheTazMann#2241" data-user-id="115191919708995586" style="color: rgb(215,52,42)">Taz | Coomslayer</span>


        <span class="chatlog__timestamp">31-Oct-20 12:10 AM</span>

            <div class="chatlog__message " data-message-id="771768044619956244" id="message-771768044619956244" title="Message sent: 31-Oct-20 12:10 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>PFAR</strong> - Passed
<img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> - 4
<img loading="lazy" class="emoji " alt="No_vote" title="No_vote" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 0
<img loading="lazy" class="emoji " alt="Abstain_Vote" title="Abstain_Vote" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> - 0</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="771768074549461022" id="message-771768074549461022" title="Message sent: 31-Oct-20 12:10 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">------------------------------------------</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="771768244096204831" id="message-771768244096204831" title="Message sent: 31-Oct-20 12:11 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>DDA</strong> - <em>Passed</em>
<img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> - 5
<img loading="lazy" class="emoji " alt="No_vote" title="No_vote" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 0
<img loading="lazy" class="emoji " alt="Abstain_Vote" title="Abstain_Vote" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> - 0</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">19-Nov-20 11:07 AM</span>

            <div class="chatlog__message " data-message-id="778818642053300224" id="message-778818642053300224" title="Message sent: 19-Nov-20 11:07 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>TCV</strong> - <em>Passed</em>
<img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> - 6
<img loading="lazy" class="emoji " alt="No_vote" title="No_vote" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 0
<img loading="lazy" class="emoji " alt="Abstain_Vote" title="Abstain_Vote" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> - 1</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">20-Nov-20 11:00 AM</span>

            <div class="chatlog__message " data-message-id="779179226175242260" id="message-779179226175242260" title="Message sent: 20-Nov-20 11:00 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>IAA</strong> - <em>Passed</em>
<img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png">  - 5 
<img loading="lazy" class="emoji " alt="Abstain_Vote" title="Abstain_Vote" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> - 3
<img loading="lazy" class="emoji " alt="No_vote" title="No_vote" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 3</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">07-Dec-20 11:03 AM</span>

            <div class="chatlog__message " data-message-id="785340670474453013" id="message-785340670474453013" title="Message sent: 07-Dec-20 11:03 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Trade Prevention</strong> - <em>Passed</em>
<img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> - 8
<img loading="lazy" class="emoji " alt="Abstain_Vote" title="Abstain_Vote" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> - 0
<img loading="lazy" class="emoji " alt="No_vote" title="No_vote" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 2
------------------------------------------
<strong>Declaration of War</strong> - <em>Passed</em>
<img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> - 9
<img loading="lazy" class="emoji " alt="Abstain_Vote" title="Abstain_Vote" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> - 1
<img loading="lazy" class="emoji " alt="No_vote" title="No_vote" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 0</span>

                                <span class="chatlog__edited-timestamp" title="07-Dec-20 03:02 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/798544167377960960/826cb4216ecd7f6d34f5033521935147.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="syntholion#6924" data-user-id="798544167377960960" style="color: rgb(247,48,48)">synth</span>


        <span class="chatlog__timestamp">23-May-21 10:02 AM</span>

            <div class="chatlog__message " data-message-id="845844024694669313" id="message-845844024694669313" title="Message sent: 23-May-21 10:02 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>VC</strong> - <em>Passed</em>
<img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png">  - 9
<img loading="lazy" class="emoji " alt="Abstain_Vote" title="Abstain_Vote" src="https://cdn.discordapp.com/emojis/754291779582558228.png">  - 0
<img loading="lazy" class="emoji " alt="No_vote" title="No_vote" src="https://cdn.discordapp.com/emojis/754289579841814578.png">  - 0</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/438508633903595542/a868eefb97f73ccbbb3c5c07f6a6cc54.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="✠ Red_Kaiser ✠#7719" data-user-id="438508633903595542" style="color: rgb(187,129,42)">✠ Red_Kaiser ✠</span>


        <span class="chatlog__timestamp">04-Aug-21 06:20 AM</span>

            <div class="chatlog__message " data-message-id="872242625636347966" id="message-872242625636347966" title="Message sent: 04-Aug-21 06:20 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>IVC</strong> - <em>Passed</em>
<img loading="lazy" class="emoji " alt="Yes_vote" title="Yes_vote" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> - 6
<img loading="lazy" class="emoji " alt="Abstain_Vote" title="Abstain_Vote" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> - 0
<img loading="lazy" class="emoji " alt="No_vote" title="No_vote" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 1</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/470203136771096596/dc83e006ea8c4e5ebb45f258060e1c41.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="asdia0#1556" data-user-id="470203136771096596" style="color: rgb(0,255,158)">asdia</span>


        <span class="chatlog__timestamp">16-Aug-21 03:14 PM</span>

            <div class="chatlog__message " data-message-id="876725633512796161" id="message-876725633512796161" title="Message sent: 16-Aug-21 03:14 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>The Icelesian Exit</strong> - <em>Passed</em>
<img loading="lazy" class="emoji " alt="aye" title="aye" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> - 7
<img loading="lazy" class="emoji " alt="abstain" title="abstain" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> - 0
<img loading="lazy" class="emoji " alt="No_vote" title="No_vote" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 0</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/470203136771096596/dc83e006ea8c4e5ebb45f258060e1c41.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="asdia0#1556" data-user-id="470203136771096596" style="color: rgb(0,255,158)">asdia</span>


        <span class="chatlog__timestamp">18-Aug-21 07:43 AM</span>

            <div class="chatlog__message " data-message-id="877336859812958268" id="message-877336859812958268" title="Message sent: 18-Aug-21 07:43 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Preservation of Bills</strong> - <em>Passed</em>
<img loading="lazy" class="emoji " alt="aye" title="aye" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> - 4
<img loading="lazy" class="emoji " alt="abstain" title="abstain" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> - 0
<img loading="lazy" class="emoji " alt="nay" title="nay" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 0</span>

                                <span class="chatlog__edited-timestamp" title="18-Aug-21 07:43 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="877337211517939752" id="message-877337211517939752" title="Message sent: 18-Aug-21 07:44 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Icelesian Agreement Proposal</strong>  - <em>Passed</em>
<img loading="lazy" class="emoji " alt="aye" title="aye" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> - 2
<img loading="lazy" class="emoji " alt="abstain" title="abstain" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> - 2
<img loading="lazy" class="emoji " alt="nay" title="nay" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 0</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544816262128336906/2f4e63bdc091fee2f7d273ea41545005.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Comrade Chris#9088" data-user-id="544816262128336906" style="color: rgb(0,141,210)">is typing</span>


        <span class="chatlog__timestamp">22-Aug-21 03:47 PM</span>

            <div class="chatlog__message " data-message-id="878908184700534794" id="message-878908184700534794" title="Message sent: 22-Aug-21 03:47 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Jail act</strong> - <em>Passed</em>
<img loading="lazy" class="emoji " alt="aye" title="aye" src="https://cdn.discordapp.com/emojis/754290561011417089.png">  - 4
<img loading="lazy" class="emoji " alt="abstain" title="abstain" src="https://cdn.discordapp.com/emojis/754291779582558228.png">  - 0
<img loading="lazy" class="emoji " alt="nay" title="nay" src="https://cdn.discordapp.com/emojis/754289579841814578.png">  - 2
<strong>Mainland economic development act</strong>  - <em>Passed</em>
<img loading="lazy" class="emoji " alt="aye" title="aye" src="https://cdn.discordapp.com/emojis/754290561011417089.png">  - 6
<img loading="lazy" class="emoji " alt="abstain" title="abstain" src="https://cdn.discordapp.com/emojis/754291779582558228.png">  - 0
<img loading="lazy" class="emoji " alt="nay" title="nay" src="https://cdn.discordapp.com/emojis/754289579841814578.png">  - 0
<strong>Farmland and produce act</strong>  - <em>Passed</em>
<img loading="lazy" class="emoji " alt="aye" title="aye" src="https://cdn.discordapp.com/emojis/754290561011417089.png">  - 6
<img loading="lazy" class="emoji " alt="abstain" title="abstain" src="https://cdn.discordapp.com/emojis/754291779582558228.png">  - 0
<img loading="lazy" class="emoji " alt="nay" title="nay" src="https://cdn.discordapp.com/emojis/754289579841814578.png">  - 0</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/470203136771096596/dc83e006ea8c4e5ebb45f258060e1c41.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="asdia0#1556" data-user-id="470203136771096596" style="color: rgb(0,255,158)">asdia</span>


        <span class="chatlog__timestamp">25-Aug-21 07:24 AM</span>

            <div class="chatlog__message " data-message-id="879868844162809907" id="message-879868844162809907" title="Message sent: 25-Aug-21 07:24 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Icelesian Agreement Proposal</strong> - <em>Vetoed with ⅔ Icelesian vote</em></span>

                                <span class="chatlog__edited-timestamp" title="25-Aug-21 07:24 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544816262128336906/2f4e63bdc091fee2f7d273ea41545005.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Comrade Chris#9088" data-user-id="544816262128336906" style="color: rgb(0,141,210)">is typing</span>


        <span class="chatlog__timestamp">30-Aug-21 05:58 PM</span>

            <div class="chatlog__message " data-message-id="881840396924227585" id="message-881840396924227585" title="Message sent: 30-Aug-21 05:58 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>The Exit Amendment Act</strong> - <em>Vetoed</em>
<img loading="lazy" class="emoji " alt="aye" title="aye" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> - 2
<img loading="lazy" class="emoji " alt="abstain" title="abstain" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> - 0
<img loading="lazy" class="emoji " alt="nay" title="nay" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 4
<strong>Infrastructure Act</strong> - <em>Passed</em>
<img loading="lazy" class="emoji " alt="aye" title="aye" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> - 7
<img loading="lazy" class="emoji " alt="abstain" title="abstain" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> - 0
<img loading="lazy" class="emoji " alt="nay" title="nay" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 0
<strong>Constitution of the District of Voopmont and Icelesia</strong>
<img loading="lazy" class="emoji " alt="aye" title="aye" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> - 6
<img loading="lazy" class="emoji " alt="abstain" title="abstain" src="https://cdn.discordapp.com/emojis/754291779582558228.png"> - 0
<img loading="lazy" class="emoji " alt="nay" title="nay" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 0</span>

                                <span class="chatlog__edited-timestamp" title="30-Aug-21 09:19 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544816262128336906/2f4e63bdc091fee2f7d273ea41545005.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Comrade Chris#9088" data-user-id="544816262128336906" style="color: rgb(0,141,210)">is typing</span>


        <span class="chatlog__timestamp">03-Sep-21 01:34 PM</span>

            <div class="chatlog__message " data-message-id="883223391123935262" id="message-883223391123935262" title="Message sent: 03-Sep-21 01:34 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>First Amendment</strong> - <em>Passed</em>
<img loading="lazy" class="emoji " alt="aye" title="aye" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> - 8
<img loading="lazy" class="emoji " alt="abstain" title="abstain" src="https://cdn.discordapp.com/emojis/754291779582558228.png">  - 0
<img loading="lazy" class="emoji " alt="nay" title="nay" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 0
<strong>Second Amendment</strong> - <em>Passed</em>
<img loading="lazy" class="emoji " alt="aye" title="aye" src="https://cdn.discordapp.com/emojis/754290561011417089.png"> - 8
<img loading="lazy" class="emoji " alt="abstain" title="abstain" src="https://cdn.discordapp.com/emojis/754291779582558228.png">  - 0
<img loading="lazy" class="emoji " alt="nay" title="nay" src="https://cdn.discordapp.com/emojis/754289579841814578.png"> - 0</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 27 message(s)</div>
</div>

</body>

</html>
