


<!DOCTYPE html>
<html lang="en">

<head>
    <title>District of Voopmont and Icelesia - seggs-channel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: rgba(255, 255, 255, 0.3);
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/751187212502302880/f1c4ef0f2f29c380b86c80bce76c86fa.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">District of Voopmont and Icelesia</div>
        <div class="preamble__entry">Public / seggs-channel</div>

            <div class="preamble__entry preamble__entry--small">This is Kaiser&#39;s domain. He has all the power in this channel. If you do something that he does not like here, he has permission to mute, ban, or kick you. (p.s Allegate is gay)</div>

    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/438508633903595542/a868eefb97f73ccbbb3c5c07f6a6cc54.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="✠ Red_Kaiser ✠#7719" data-user-id="438508633903595542" style="color: rgb(187,129,42)">✠ Red_Kaiser ✠</span>


        <span class="chatlog__timestamp">10-Nov-20 05:48 AM</span>

            <div class="chatlog__message " data-message-id="775476990727159870" id="message-775476990727159870" title="Message sent: 10-Nov-20 05:48 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">myes</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="775477025665712168" id="message-775477025665712168" title="Message sent: 10-Nov-20 05:48 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">seggs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">10-Nov-20 05:48 AM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="775477051804090397" id="message-775477051804090397" title="Message sent: 10-Nov-20 05:48 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">This is Kaiser&#39;s domain. He has all the power in this channel. If you do something that he does not like here, he has permission to mute, ban, or kick you. (He has to ask me first)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <span class="chatlog__reference-unknown">
                    Original message was deleted or could not be loaded.
                </span>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">10-Nov-20 05:49 AM</span>

            <div class="chatlog__message " data-message-id="775477072004513833" id="message-775477072004513833" title="Message sent: 10-Nov-20 05:49 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Pinned a message.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/438508633903595542/a868eefb97f73ccbbb3c5c07f6a6cc54.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="✠ Red_Kaiser ✠#7719" data-user-id="438508633903595542" style="color: rgb(187,129,42)">✠ Red_Kaiser ✠</span>


        <span class="chatlog__timestamp">10-Nov-20 05:49 AM</span>

            <div class="chatlog__message " data-message-id="775477116455092256" id="message-775477116455092256" title="Message sent: 10-Nov-20 05:49 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">seggs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">10-Nov-20 05:49 AM</span>

            <div class="chatlog__message " data-message-id="775477225972826164" id="message-775477225972826164" title="Message sent: 10-Nov-20 05:49 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">seggs</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="775477235859324938" id="message-775477235859324938" title="Message sent: 10-Nov-20 05:49 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">seggers</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/438508633903595542/a868eefb97f73ccbbb3c5c07f6a6cc54.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="✠ Red_Kaiser ✠#7719" data-user-id="438508633903595542" style="color: rgb(187,129,42)">✠ Red_Kaiser ✠</span>


        <span class="chatlog__timestamp">10-Nov-20 05:50 AM</span>

            <div class="chatlog__message " data-message-id="775477363571294227" id="message-775477363571294227" title="Message sent: 10-Nov-20 05:50 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji emoji--large" alt="peepoRideGoosegun" title="peepoRideGoosegun" src="https://cdn.discordapp.com/emojis/756051448780947487.gif"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/470203136771096596/dc83e006ea8c4e5ebb45f258060e1c41.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="asdia0#1556" data-user-id="470203136771096596" style="color: rgb(0,255,158)">asdia</span>


        <span class="chatlog__timestamp">10-Nov-20 06:47 AM</span>

            <div class="chatlog__message " data-message-id="775491833647595560" id="message-775491833647595560" title="Message sent: 10-Nov-20 06:47 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">srg</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544816262128336906/2f4e63bdc091fee2f7d273ea41545005.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Comrade Chris#9088" data-user-id="544816262128336906" style="color: rgb(0,141,210)">is typing</span>


        <span class="chatlog__timestamp">10-Nov-20 09:51 AM</span>

            <div class="chatlog__message " data-message-id="775538168173821982" id="message-775538168173821982" title="Message sent: 10-Nov-20 09:51 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Aaaaaaaaaaaaaaaaa</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="775538185140568114" id="message-775538185140568114" title="Message sent: 10-Nov-20 09:51 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Segs</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="775538209018478612" id="message-775538209018478612" title="Message sent: 10-Nov-20 09:51 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Sgs</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="775538217637773322" id="message-775538217637773322" title="Message sent: 10-Nov-20 09:51 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Sg</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="775538228210958356" id="message-775538228210958356" title="Message sent: 10-Nov-20 09:52 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">S</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/438508633903595542/a868eefb97f73ccbbb3c5c07f6a6cc54.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="✠ Red_Kaiser ✠#7719" data-user-id="438508633903595542" style="color: rgb(187,129,42)">✠ Red_Kaiser ✠</span>


        <span class="chatlog__timestamp">10-Nov-20 10:15 AM</span>

            <div class="chatlog__message " data-message-id="775544153144688690" id="message-775544153144688690" title="Message sent: 10-Nov-20 10:15 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">seggs</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="775544284849766430" id="message-775544284849766430" title="Message sent: 10-Nov-20 10:16 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://media.discordapp.net/attachments/296056831514509312/767141336289247232/image0.gif">https://media.discordapp.net/attachments/296056831514509312/767141336289247232/image0.gif</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                            <a href="https://media.discordapp.net/attachments/296056831514509312/767141336289247232/image0.gif">
                                <img class="chatlog__embed-plainimage" src="https://media.discordapp.net/attachments/296056831514509312/767141336289247232/image0.gif" alt="Embedded image" loading="lazy">
                            </a>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544816262128336906/2f4e63bdc091fee2f7d273ea41545005.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Comrade Chris#9088" data-user-id="544816262128336906" style="color: rgb(0,141,210)">is typing</span>


        <span class="chatlog__timestamp">10-Nov-20 10:37 AM</span>

            <div class="chatlog__message " data-message-id="775549695107530752" id="message-775549695107530752" title="Message sent: 10-Nov-20 10:37 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Sick moves</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/535209261446463498/a_5161b7ef4268e8dc6b59a1885db73ede.gif?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="willywonkapants#0069" data-user-id="535209261446463498" style="color: rgb(7,0,0)">willywonkapants</span>


        <span class="chatlog__timestamp">13-Nov-20 05:25 AM</span>

            <div class="chatlog__message " data-message-id="776558329291472947" id="message-776558329291472947" title="Message sent: 13-Nov-20 05:25 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://tenor.com/view/kermit-the-frog-dancing-gif-14384177">https://tenor.com/view/kermit-the-frog-dancing-gif-14384177</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-2.discordapp.net/external/xiOZFUCtJn-pv9qwbhcD8Dz24-lCjiST9-UZSXOvqjg/https/media.tenor.co/images/cb233021c7e4f64bc69ff3af61de5c2d/tenor.png">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-2.discordapp.net/external/xiOZFUCtJn-pv9qwbhcD8Dz24-lCjiST9-UZSXOvqjg/https/media.tenor.co/images/cb233021c7e4f64bc69ff3af61de5c2d/tenor.png" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/470203136771096596/dc83e006ea8c4e5ebb45f258060e1c41.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="asdia0#1556" data-user-id="470203136771096596" style="color: rgb(0,255,158)">asdia</span>


        <span class="chatlog__timestamp">13-Nov-20 02:45 PM</span>

            <div class="chatlog__message " data-message-id="776699133410279445" id="message-776699133410279445" title="Message sent: 13-Nov-20 02:45 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">he got them moves</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/438508633903595542/a868eefb97f73ccbbb3c5c07f6a6cc54.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="✠ Red_Kaiser ✠#7719" data-user-id="438508633903595542" style="color: rgb(187,129,42)">✠ Red_Kaiser ✠</span>


        <span class="chatlog__timestamp">13-Nov-20 09:38 PM</span>

            <div class="chatlog__message " data-message-id="776803232897957888" id="message-776803232897957888" title="Message sent: 13-Nov-20 09:38 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://media.discordapp.net/attachments/746659755174658079/773156875448483840/image0-10.gif">https://media.discordapp.net/attachments/746659755174658079/773156875448483840/image0-10.gif</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                            <a href="https://media.discordapp.net/attachments/746659755174658079/773156875448483840/image0-10.gif">
                                <img class="chatlog__embed-plainimage" src="https://media.discordapp.net/attachments/746659755174658079/773156875448483840/image0-10.gif" alt="Embedded image" loading="lazy">
                            </a>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/535209261446463498/a_5161b7ef4268e8dc6b59a1885db73ede.gif?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="willywonkapants#0069" data-user-id="535209261446463498" style="color: rgb(7,0,0)">willywonkapants</span>


        <span class="chatlog__timestamp">14-Nov-20 12:22 AM</span>

            <div class="chatlog__message " data-message-id="776844440098308146" id="message-776844440098308146" title="Message sent: 14-Nov-20 12:22 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Segg</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/438508633903595542/a868eefb97f73ccbbb3c5c07f6a6cc54.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="✠ Red_Kaiser ✠#7719" data-user-id="438508633903595542" style="color: rgb(187,129,42)">✠ Red_Kaiser ✠</span>


        <span class="chatlog__timestamp">19-Nov-20 11:13 AM</span>

            <div class="chatlog__message " data-message-id="778820283095973908" id="message-778820283095973908" title="Message sent: 19-Nov-20 11:13 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">seggs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/438508633903595542/a868eefb97f73ccbbb3c5c07f6a6cc54.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="✠ Red_Kaiser ✠#7719" data-user-id="438508633903595542" style="color: rgb(187,129,42)">✠ Red_Kaiser ✠</span>


        <span class="chatlog__timestamp">20-Nov-20 11:09 AM</span>

            <div class="chatlog__message " data-message-id="779181585210802265" id="message-779181585210802265" title="Message sent: 20-Nov-20 11:09 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">yo got da seggs slave role</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="779181619020824596" id="message-779181619020824596" title="Message sent: 20-Nov-20 11:09 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">don&#39;t know wtf it do</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/470203136771096596/dc83e006ea8c4e5ebb45f258060e1c41.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="asdia0#1556" data-user-id="470203136771096596" style="color: rgb(0,255,158)">asdia</span>


        <span class="chatlog__timestamp">20-Nov-20 11:09 AM</span>

            <div class="chatlog__message " data-message-id="779181670414024715" id="message-779181670414024715" title="Message sent: 20-Nov-20 11:09 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">it makes you my property</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/438508633903595542/a868eefb97f73ccbbb3c5c07f6a6cc54.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="✠ Red_Kaiser ✠#7719" data-user-id="438508633903595542" style="color: rgb(187,129,42)">✠ Red_Kaiser ✠</span>


        <span class="chatlog__timestamp">20-Nov-20 11:09 AM</span>

            <div class="chatlog__message " data-message-id="779181685580496917" id="message-779181685580496917" title="Message sent: 20-Nov-20 11:09 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">no</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/438508633903595542/a868eefb97f73ccbbb3c5c07f6a6cc54.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="✠ Red_Kaiser ✠#7719" data-user-id="438508633903595542" style="color: rgb(187,129,42)">✠ Red_Kaiser ✠</span>


        <span class="chatlog__timestamp">29-Nov-20 12:38 AM</span>

            <div class="chatlog__message " data-message-id="782284231987822613" id="message-782284231987822613" title="Message sent: 29-Nov-20 12:38 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">seggs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/473367508397588481/e007ac067b909514bf6db5dd4ec7b5ce.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain John Price#7197" data-user-id="473367508397588481" style="">Captain John Price</span>


        <span class="chatlog__timestamp">05-Jan-21 12:36 PM</span>

            <div class="chatlog__message " data-message-id="795873392989175898" id="message-795873392989175898" title="Message sent: 05-Jan-21 12:36 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Seggs</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="795873683382075402" id="message-795873683382075402" title="Message sent: 05-Jan-21 12:37 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Comrade Chris#9088">@is typing</span> be mine segg slave</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/438508633903595542/a868eefb97f73ccbbb3c5c07f6a6cc54.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="✠ Red_Kaiser ✠#7719" data-user-id="438508633903595542" style="color: rgb(187,129,42)">✠ Red_Kaiser ✠</span>


        <span class="chatlog__timestamp">31-May-21 10:46 AM</span>

            <div class="chatlog__message " data-message-id="848754278969245696" id="message-848754278969245696" title="Message sent: 31-May-21 10:46 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">seggs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544816262128336906/2f4e63bdc091fee2f7d273ea41545005.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Comrade Chris#9088" data-user-id="544816262128336906" style="color: rgb(0,141,210)">is typing</span>


        <span class="chatlog__timestamp">06-Aug-21 11:48 AM</span>

            <div class="chatlog__message " data-message-id="873049772674662500" id="message-873049772674662500" title="Message sent: 06-Aug-21 11:48 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Seggs or else</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/238421622833283072/4b77dad180bd1efad1646f17c9658292.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="0something0#8786" data-user-id="238421622833283072" style="color: rgb(218,0,125)">0something0</span>


        <span class="chatlog__timestamp">03-Sep-21 11:01 AM</span>

            <div class="chatlog__message " data-message-id="883184841644982312" id="message-883184841644982312" title="Message sent: 03-Sep-21 11:01 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">seggs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/438508633903595542/a868eefb97f73ccbbb3c5c07f6a6cc54.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="✠ Red_Kaiser ✠#7719" data-user-id="438508633903595542" style="color: rgb(187,129,42)">✠ Red_Kaiser ✠</span>


        <span class="chatlog__timestamp">03-Sep-21 11:03 AM</span>

            <div class="chatlog__message " data-message-id="883185529196257342" id="message-883185529196257342" title="Message sent: 03-Sep-21 11:03 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">seggs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/545498476704825344/6a27a2356491704885d72410b4a92d28.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Allegate#2876" data-user-id="545498476704825344" style="color: rgb(7,0,0)">Allegay</span>


        <span class="chatlog__timestamp">03-Sep-21 11:05 AM</span>

            <div class="chatlog__message " data-message-id="883185940514873394" id="message-883185940514873394" title="Message sent: 03-Sep-21 11:05 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">oh no</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/545498476704825344/6a27a2356491704885d72410b4a92d28.png?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Allegate#2876" style="color: rgb(7,0,0)">Allegay</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;883185940514873394&#39;)">
oh no                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544816262128336906/2f4e63bdc091fee2f7d273ea41545005.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Comrade Chris#9088" data-user-id="544816262128336906" style="color: rgb(0,141,210)">is typing</span>


        <span class="chatlog__timestamp">03-Sep-21 01:31 PM</span>

            <div class="chatlog__message " data-message-id="883222664167190538" id="message-883222664167190538" title="Message sent: 03-Sep-21 01:31 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">seggs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/656949835785830458/ae277d3e2cd9c9fc134fbc32950d26d9.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="droplt#4161" data-user-id="656949835785830458" style="color: rgb(187,129,42)">droplt</span>


        <span class="chatlog__timestamp">03-Sep-21 05:56 PM</span>

            <div class="chatlog__message " data-message-id="883289299028672533" id="message-883289299028672533" title="Message sent: 03-Sep-21 05:56 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">seggs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/798544167377960960/826cb4216ecd7f6d34f5033521935147.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="syntholion#6924" data-user-id="798544167377960960" style="color: rgb(247,48,48)">synth</span>


        <span class="chatlog__timestamp">03-Sep-21 06:50 PM</span>

            <div class="chatlog__message " data-message-id="883303048091422781" id="message-883303048091422781" title="Message sent: 03-Sep-21 06:50 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">seggs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 37 message(s)</div>
</div>

</body>

</html>
